src/Calabonga.Wpf.Mvvm.Template/content/Calabonga.Wpf.Mvvm/Views/MainWindow.xaml

<Window x:Class="Calabonga.Wpf.Mvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="600" Icon="/logo.png">
    <Border Margin="10" Padding="10" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Text="WPF + MVVM" FontSize="22" TextAlignment="Center" Margin="0,0,0,14"/>
            <TextBlock TextWrapping="Wrap" Text="This template for WPF application with MVVM components you can use for new application. In template already everything prepared for your developing start." FontSize="14" Margin="0,0,0,10"/>
            <TextBlock Text="Template contains those components:"/>
            <TextBlock Text="* CommunityToolkit.Mvvm - Framework with MVVM instruments."/>
            <TextBlock Text="* Microsoft.Extensions.DependencyInjection - DI-container for your application."/>
            <TextBlock Text="* Microsoft.Extensions.Logging.Debug - Help show debug messages in Visual Studio Debug-window."/>
            <TextBlock Text="* Serilog.Extensions.Hosting - Serilog logger integration with your application host."/>
            <TextBlock Text="* Serilog.Sinks.File - Serilog logger to log-file."/>
        </StackPanel>
    </Border>
</Window>
